{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "mmu_parking",
      "database": "mmu_parking",
      "username": "nicho",
      "password": "123"
    }
  ]
}
